<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\WPAC-geluid_V2020_0.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\WPAC-geluid_V2020_0.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ambacht.Common.Excel\Ambacht.Common.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Generated\" />
  </ItemGroup>

</Project>
