# WarmtePompGeluid

./: WarmtePompGeluid.sln  formulas-AP.txt  formulas-Gg_1.txt  formulas-Gg_2A.txt
WarmtePompGeluid/: CSharpCalculator.cs  Calculator.cs  ExcelCalculator.cs  WarmtePompGeluid.csproj
WarmtePompGeluid.Test/: InputGenerator.cs  ModelValidation.cs  ReverseEngineering.cs  SheetTests.cs  WarmtePompGeluid.Test.csproj
WarmtePompGeluid.Test/Excel/: TestCellRef.cs
WarmtePompGeluid.Wasm/: DI.cs  Program.cs  WarmtePompGeluid.Wasm.csproj  WarmtePompGeluid.Wasm.sln  _Imports.razor
WarmtePompGeluid.Wasm/Pages/: Calculator.razor  FetchData.razor
WarmtePompGeluid.Wasm/data/: WPAC-geluid_V2020_0-modified.xlsx  WPAC-geluid_V2020_0-out.xlsx  WPAC-geluid_V2020_0.xlsx
WarmtePompGeluid.Wasm/wwwroot/: index.html
WarmtePompGeluid.Wasm/wwwroot/data/: WPAC-geluid_V2020_0.xlsx
WarmtePompGeluid/Excel/: CellAttribute.cs  CellMapper.cs  ExcelExpressionTreeBuilder.cs  ExcelTokenType.cs  NPOIExtensions.cs  NPOIUtil.cs
WarmtePompGeluid/Model/: ApSituatie.cs  DagdeelOutput.cs  GeluidsProductie.cs  Gevel.cs  Input.cs  Installatie.cs  Models.cs  OntvangstPositie.cs  OntvangstPositieOutput.cs  Output.cs  Perceel.cs  PlanGegevens.cs  Situatie.cs  Situatie_Ap.cs
data/: WPAC-geluid_V2020_0-AP-fail.xlsx  WPAC-geluid_V2020_0-AP-pass.xlsx  WPAC-geluid_V2020_0-Gg_1-fail.xlsx  WPAC-geluid_V2020_0-Gg_1-pass.xlsx  WPAC-geluid_V2020_0-Gg_2-fail.xlsx  WPAC-geluid_V2020_0-Gg_2-pass.xlsx  WPAC-geluid_V2020_0-Gg_2A-fail.xlsx  WPAC-geluid_V2020_0-Gg_2A-pass.xlsx  WPAC-geluid_V2020_0-Gg_3-fail.xlsx  WPAC-geluid_V2020_0-Gg_3-pass.xlsx  WPAC-geluid_V2020_0-modified.xlsx  formulas-Gg_2.txt  formulas-Gg_3.txt
data/validation/AP/: input-0.json  input-1.json  input-2.json  input-3.json  input-4.json  input-ok.json  input-single-window-2m.json  input-single-window-4m.json  input-single-window-6m.json  output-excel-2.json  (+11 more)
src/Ambacht.Common/: Ambacht.Common.csproj  ArrayExtensions.cs  Class1.cs  DI.cs  DIExtensions.cs  IEnumerableExtensions.cs
src/Ambacht.Common.Excel/: Ambacht.Common.Excel.csproj  CSharpSheetAdapter.cs  CellEvaluator.cs  CellRange.cs  CellRef.cs  ExcelCalculatorBase.BuiltIn.cs  ExcelCalculatorBase.cs  ExcelExpressionTreeBuilder.cs  ExcelFunctions.cs  ExcelLexer.cs  ExcelNode.cs  ExcelParser.cs  ExcelSheetAdapter.cs  ExcelToCSharpConverter.cs  ExcelToken.cs  ExcelTokenType.cs  ISheetAdapter.cs  InputCell.cs  NPOIUtil.cs
src/WarmtePompGeluid/: WarmtePompGeluid.sln
src/WarmtePompGeluid/Client/: Program.cs  WarmtePompGeluid.Client.csproj  _Imports.razor
src/WarmtePompGeluid/Client/Pages/: Index.razor
src/WarmtePompGeluid/Client/Properties/: launchSettings.json
src/WarmtePompGeluid/Client/Services/: CalculatorService.cs
src/WarmtePompGeluid/Client/Shared/: MainLayout.razor  NavMenu.razor  PlanGegevensEditor.razor  SituatieSelector.razor
src/WarmtePompGeluid/Client/wwwroot/: index.html
src/WarmtePompGeluid/Server/: WarmtePompGeluid.Server.csproj
src/WarmtePompGeluid/Server/Controllers/: WeatherForecastController.cs
src/WarmtePompGeluid/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WarmtePompGeluid/Server/Properties/: launchSettings.json
(+23 files in other folders)
